# quarkus setting
quarkus.banner.enabled=false
quarkus.http.port=8000

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = yourpass
quarkus.datasource.password = yourpass
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/archlinux
quarkus.hibernate-orm.database.generation=drop-and-create

# Reactive configuration
quarkus.jackson.fail-on-empty-beans=false
quarkus.live-reload.instrumentation=true