# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = yourdampass
quarkus.datasource.password = yourdampass
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/archlinux
quarkus.banner.enabled=false
quarkus.http.port=8000
quarkus.jackson.fail-on-empty-beans=false

quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.database.generation=drop-and-create