quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<yourDamPass>
quarkus.datasource.password=<yourDamPass>
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/people