# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/people

quarkus.banner.enabled=false
quarkus.http.port=8000
quarkus.jackson.fail-on-empty-beans=false

quarkus.live-reload.instrumentation=true