quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tnesaro
quarkus.datasource.password = pars
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus

quarkus.hibernate-orm.database.generation = drop-and-create