quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=YourDamnPass
quarkus.datasource.password=YourDamnPass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/people