quarkus.banner.enabled=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/dengklek

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.jackson.fail-on-empty-beans=false
quarkus.live-reload.instrumentation=true